<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orlamdns Store</title>
    <style>
        body {
            background-color: rgb(104, 72, 136);
        }
        p {
            color: red;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        div {
            background-color: aqua;
            text-align: center;
            padding: 10px 0;
            width: 100%;
            height: 100px;
        }
    </style>
</head>
<body>
    <div>
        <a href="index.html">Home</a>
        <h1>contact Me</h1>
    </div>
    <h1>countact as </h1>
    <p>you can feel free ask me </p>
    <p>phone : +91 9567231759</p>
    <p>mlapuram , manjer , pullara , mulmuri</p>
    
    
    <footer class="footer">
        <p>&copy: this is contact pege</p>
    </footer>
    
</body>